بِسْمِ اللّٰهِ الرَّحْمٰنِ الرَّحِيْمِ - ١
{"\n"}
اَلْحَمْدُ لِلّٰهِ رَبِّ الْعٰلَمِيْنَۙ - ٢
{"\n"}
الرَّحْمٰنِ الرَّحِيْمِۙ - ٣
{"\n"}
مٰلِكِ يَوْمِ الدِّيْنِۗ - ٤
{"\n"}
اِيَّاكَ نَعْبُدُ وَاِيَّاكَ نَسْتَعِيْنُۗ - ٥
{"\n"}
اِهْدِنَا الصِّرَاطَ الْمُسْتَقِيْمَ ۙ - ٦
{"\n"}
صِرَاطَ الَّذِيْنَ اَنْعَمْتَ عَلَيْهِمْ ەۙ غَيْرِ الْمَغْضُوْبِ عَلَيْهِمْ وَلَا الضَّاۤلِّيْنَ ࣖ - ٧




Dengan nama Allah Yang Maha Pengasih, Maha Penyayang.

اَلْحَمْدُ لِلّٰهِ رَبِّ الْعٰلَمِيْنَۙ - ٢

Segala puji bagi Allah, Tuhan seluruh alam,

الرَّحْمٰنِ الرَّحِيْمِۙ - ٣

Yang Maha Pengasih, Maha Penyayang,

مٰلِكِ يَوْمِ الدِّيْنِۗ - ٤

Pemilik hari pembalasan.

اِيَّاكَ نَعْبُدُ وَاِيَّاكَ نَسْتَعِيْنُۗ - ٥

Hanya kepada Engkaulah kami menyembah dan hanya kepada Engkaulah kami mohon pertolongan.

اِهْدِنَا الصِّرَاطَ الْمُسْتَقِيْمَ ۙ - ٦

Tunjukilah kami jalan yang lurus,

صِرَاطَ الَّذِيْنَ اَنْعَمْتَ عَلَيْهِمْ ەۙ غَيْرِ الْمَغْضُوْبِ عَلَيْهِمْ وَلَا الضَّاۤلِّيْنَ ࣖ - ٧

(yaitu) jalan orang-orang yang telah Engkau beri nikmat kepadanya; bukan (jalan) mereka yang dimurkai, dan bukan (pula jalan) mereka yang sesat.